<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Perfil Thiagovb_62</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container row-vertical">
        <div class="row">
            <div class="col-2 col-xl-2 col-lg-1 col-md-1 col-sm-1">
                <div class="navigation">
                    <br />
                    <div>
                        <a href="index.html"><img src="./assets/Images/twitter.svg" id="tzeet-icon"></a>

                        <br />
                        <a href="index.html"
                            class="text-body text-decoration-none d-md-none d-sm-none d-lg-block d-md-block d-none d-sm-block d-lg-none d-xl-block">
                            <i class="bi bi-house-door-fill"></i> <span>Home</span></a>

                        <a href="#" class="text-body text-decoration-none d-lg-block d-xl-none d-xl-block">
                            <i class="bi bi-house-door-fill"></i></a>
                    </div>
                  
                    <div>
                        <a href="#"
                            class="text-body text-decoration-none d-md-none d-sm-none d-lg-block d-md-block d-none d-sm-block d-lg-none d-xl-block">
                            <i class="bi bi-search-heart-fill"></i><span>Explore</span>
                        </a>

                        <a href="#" class="text-body text-decoration-none d-lg-block d-xl-none d-xl-block">
                            <i class="bi bi-search-heart-fill"></i>
                        </a>

                    </div>
                   
                    <div>
                        <a href="#"
                            class="text-body text-decoration-none d-md-none d-sm-none d-lg-block d-md-block d-none d-sm-block d-lg-none d-xl-block">
                            <i class="bi bi-exclamation-circle-fill"></i> <span>Notifications</span></a>

                        <a href="#" class="text-body text-decoration-none d-lg-block d-xl-none d-xl-block">
                            <i class="bi bi-exclamation-diamond-fill"></i></a>
                    </div>
                 
                    <div>
                        <a href="#"
                            class="text-body text-decoration-none d-md-none d-sm-none d-lg-block d-md-block d-none d-sm-block d-lg-none d-xl-block">
                            <i class="bi bi-chat-fill"></i> <span>Messages</span></a>

                        <a href="#" class="text-body text-decoration-none d-lg-block d-xl-none d-xl-block">
                            <i class="bi bi-chat-dots-fill"></i></a>
                    </div>
                  
                    <div>
                        <a href="#"
                            class="text-body text-decoration-none d-md-none d-sm-none d-lg-block d-md-block d-none d-sm-block d-lg-none d-xl-block">
                            <i class="bi bi-bookmark-fill"></i> <span>Bookmarks</span></a>

                        <a href="#" class="text-body text-decoration-none d-lg-block d-xl-none d-xl-block">
                            <i class="bi bi-bookmark-star-fill"></i></a>
                    </div>
                
                    <div>
                        <a href="#"
                            class="text-body text-decoration-none d-md-none d-sm-none d-lg-block d-md-block d-none d-sm-block d-lg-none d-xl-block">
                            <i class="bi bi-list-task"></i> <span>Lists</span></a>

                        <a href="#" class="text-body text-decoration-none d-lg-block d-xl-none d-xl-block">
                            <i class="bi bi-list-task"></i></a>
                    </div>
                 
                    <div>
                        <a href="profile.html"
                            class="text-body text-decoration-none d-md-none d-sm-none d-lg-block d-md-block d-none d-sm-block d-lg-none d-xl-block">
                            <i class="bi bi-person-circle"></i> <span>Profile</span></a>

                        <a href="#" class="text-body text-decoration-none d-lg-block d-xl-none d-xl-block">
                            <i class="bi bi-person-circle"></i></a>
                    </div>
                 
                    <div>
                        <a href="#"
                            class="text-body text-decoration-none d-md-none d-sm-none d-lg-block d-md-block d-none d-sm-block d-lg-none d-xl-block">
                            <i class="bi bi-plus-circle-fill"></i> <span>More</span></a>

                        <a href="#" class="text-body text-decoration-none d-lg-block d-xl-none d-xl-block">
                            <i class="bi bi-plus-circle-fill"></i></a>
                    </div>

                    <!--Botão Tzeet-->
                    <div class="btn-tzeet">
                        <br>
                        <button
                            class="btn btn-outline-primary search-button d-lg-block d-md-block d-none d-sm-block d-lg-none d-xl-block btn-sm"
                            type="submit" id="btnTzeet" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Tzeeter</button>

                        <button class="btn btn-outline-primary search-button d-lg-block d-xl-none d-xl-block"
                            type="submit"><i class="bi bi-chat"></i></button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="d-flex flex-row flex-fill">
                                <img src="assets/Images/pngwing.com.png" alt="me" width="64" height="64">

                                <div class="modalW">

                                    <textarea name="area" class="modalW" id="textarea" rows="5"
                                        placeholder="O que você está pensando?"></textarea>

                                    <div>

                                        <a href="#" class="glob"><i class="bi bi-globe"></i><b>Everyone can
                                                replay</b></a>
                                        <hr>
                                    </div>

                                    <div class="d-flex flex-row justify-content-between">

                                        <div>
                                            <a class="image" href="#"><i class="bi bi-card-image"></i></a>

                                            <a class="gif" href="#"><i class="bi bi-filetype-gif"></i></a>

                                            <a class="emoji" href="#"><i class="bi bi-emoji-smile"></i></a>

                                            <a class="grafico" href="#"><i class="bi bi-bar-chart"></i></a>

                                            <a class="calendario" href="#"><i class="bi bi-calendar-event"></i></a>

                                            <a class="localizacao" href="#"><i class="bi bi-geo-alt"></i></a>

                                        </div>

                                        <div>
                                            <span class="charCount2"></span>
                                            <span>|</span>
                                            <a class="plus" href="#"><i class="bi bi-plus-circle"></i></a>
                                            <button class="btn btn-outline-primary search-button btn-sm" type="submit"
                                                id="btn-submitTzeet2" disabled>Enviar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-9 main col-xl-6 col-lg-7 col-md-8 col-sm-9">
                <h5>Home</h5>
                <div class="d-flex flex-row">

                    <img src="assets/Images/pngwing.com.png" alt="my" class="rounded-circle" id="img-perfil" width="64" height="64">

                    <div class="d-flex flex-column flex-fill">
                       
                        <textarea name="" class="comment" rows="5" placeholder="O que você está pensando?"></textarea>
                        <div>
                         
                            <a href="#" class="glob"><i class="bi bi-globe"></i><b>Everyone can replay</b></a>
                            <hr>
                        </div>

                        <div class="d-flex flex-row justify-content-between">
               
                            <div>
                                <a class="image" href="#"><i class="bi bi-card-image"></i></a>
                            
                                <a class="gif" href="#"><i class="bi bi-filetype-gif"></i></a>
                            
                                <a class="emoji" href="#"><i class="bi bi-emoji-smile"></i></a>
                         
                                <a class="grafico" href="#"><i class="bi bi-bar-chart"></i></a>
                    
                                <a class="calendario" href="#"><i class="bi bi-calendar-event"></i></a>
                       
                                <a class="localizacao" href="#"><i class="bi bi-geo-alt"></i></a>
                              
                            </div>
                        
                            <div>
                                <span class="charCount"></span>
                                <span>|</span>
                                <a class="plus" href="#"><i class="bi bi-plus-circle"></i></a>
                                <button class="btn btn-outline-primary search-button btn-sm" type="submit" id="btn-submitTzeet" disabled>Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>



                <br>
                <div class="chat">
                    <br>
                    <span id="nameOnTweetFriend">Vladimir Romeu</span> <span id="nickOnTweetFriend">@Romeux_56</span>
                    <span id="dateTweetFriend">Aug 19,2022</span><br><br>

                    <div class="post">
                        ja dizia Tiê......... e quando chegar a noite,eu nao consigo dormir.<br /><br />
                    </div>

                    <div class="action d-flex flex-row justify-content-around">
                        <a class="reply d-flex justify-content-center" href="#"><i class="bi bi-chat"></i>200</a>
                        <a class="retzeet d-flex justify-content-center" href="#"><i
                                class="bi bi-arrow-repeat"></i>60</a>
                        <a class="heart d-flex justify-content-center" href="#"><i class="bi bi-suit-heart"></i>40</a>
                        <a class="share d-flex justify-content-center" href="#"><i class="bi bi-upload"></i>2</a>
                    </div>

                </div>

                <br>
                <div class="chat">
                    <br>
                    <span id="myNameOntweet">Thiago Viana</span> <span id="myNickOntweet">@thiagovb62</span>
                    <span id="dateTweetMy">Aug 20,2022</span><br><br>

                    <div class="post">
                        Esquece ela boy e vamo jogar um lolzin!ksksks<br /><br />
                    </div>

                    <div class="action d-flex flex-row justify-content-around">
                        <a class="reply d-flex justify-content-center" href="#"><i class="bi bi-chat"></i>20</a>
                        <a class="retzeet d-flex justify-content-center" href="#"><i
                                class="bi bi-arrow-repeat"></i>50</a>
                        <a class="heart d-flex justify-content-center" href="#"><i class="bi bi-suit-heart"></i>30</a>
                        <a class="share d-flex justify-content-center" href="#"><i class="bi bi-upload"></i>0</a>
                    </div>
                </div>
            </div>


            <div class="col-xl-3 col-lg-3 col-md-3 d-none d-sm-block d-sm-none d-md-block">
                <br><br>
                <div class="input-group d-flex align-self-center inp">
                    <div>
                        <div class="input-group-text rounded " id="btnGroupAddon"><i class="bi bi-search"></i></div>
                    </div>

                    <input type="text" class="form-control bg-light search-button" placeholder="Username">
                </div>

                <br>
                <div class="FriendshipList-recomedation">
                    <div>
                        <b class="margin5">Talvez você curta</b>
                    </div>

                    <div class="d-flex flex-column justify-content-between">
                        <div class="fut_friends d-flex flex-row ">
                            <img src="assets/Images/pngwing.com.png" width="64" height="64">
                            <a class="align-self-end flex-fill bd-highligh text-left margin" href="#">Jv</a>
                            <button class="btn btn-outline-primary btn-lg btn-sm" type="submit">Seguir</button>
                        </div>

                        <div class=" d-flex flex-row ">
                            <img src="assets/Images/pngwing.com.png" width="64" height="64">
                            <a class="align-self-end flex-fill bd-highlight text-left margin" href="#">Hyarlei</a>
                            <button class="btn btn-outline-primary  btn-lg btn-sm" type="submit">Seguir</button>
                        </div>

                        <div class=" d-flex flex-row ">
                            <img src="assets/Images/pngwing.com.png" width="64" height="64">
                            <a class="align-self-end flex-fill bd-highlight text-left margin" href="#">Jefim</a>
                            <button class="btn btn-outline-primary  btn-lg btn-sm" type="submit">Seguir</button>
                        </div>
                    </div>
                    <div>
                        <br />
                        <a href="#" class="show-more">Mostrar mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>